{
  "name": "aztechwb_scm",
  "version": "1.0.0",
  "description": "Web Server는 Node.js 사용함.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rogerthat2578/AztechWB_SCM.git"
  },
  "bugs": {
    "url": "https://github.com/rogerthat2578/AztechWB_SCM/issues"
  },
  "homepage": "https://github.com/rogerthat2578/AztechWB_SCM#readme"
}
